VITE_SUPABASE_PROJECT_ID="poqpzwwniqxwcttlyodu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcXB6d3duaXF4d2N0dGx5b2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODk5MzgsImV4cCI6MjA3MTI2NTkzOH0.yR9_hu37-YJ6YpJzcDA8q4kgszFUgbAxcWbPyf9LA0U"
VITE_SUPABASE_URL="https://poqpzwwniqxwcttlyodu.supabase.co"
